# FloatBubble

./: README.md  local.properties  settings.gradle
FloatBubble/: build.gradle
FloatBubble/src/androidTest/java/demo/android/ss/com/floatbubble/: ExampleInstrumentedTest.java
FloatBubble/src/main/: AndroidManifest.xml
FloatBubble/src/main/java/com/ss/android/floatbubble/: FBConstant.java  FBMeatureUtil.java  FloatBubble.java  FloatBubblePermission.java
FloatBubble/src/main/res/drawable/: rounded_rectangle.xml
FloatBubble/src/main/res/layout/: float_bubble_view.xml  request_float_dialog.xml
FloatBubble/src/main/res/values/: colors.xml  strings.xml
FloatBubble/src/test/java/demo/android/ss/com/floatbubble/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/demo/android/ss/com/floatbubbleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/demo/android/ss/com/floatbubbleapplication/: Main2Activity.kt  MainActivity.kt  TestFloatView.kt  TestFloatView2.kt
app/src/main/res/layout/: activity_main.xml  test_float_view.xml  test_float_view_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/android/ss/com/floatbubbleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
