<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/test"
        android:id="@+id/giftest"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="floatbutton"
        android:id="@+id/float_button"
        app:layout_constraintTop_toBottomOf="@id/giftest"
        >
    </Button>

</android.support.constraint.ConstraintLayout>